D:\projects\APIs\S7\S7_Bolg\Blog.Core\bin\Debug\net8.0\Blog.Core.deps.json
D:\projects\APIs\S7\S7_Bolg\Blog.Core\bin\Debug\net8.0\Blog.Core.dll
D:\projects\APIs\S7\S7_Bolg\Blog.Core\bin\Debug\net8.0\Blog.Core.pdb
D:\projects\APIs\S7\S7_Bolg\Blog.Core\obj\Debug\net8.0\Blog.Core.GeneratedMSBuildEditorConfig.editorconfig
D:\projects\APIs\S7\S7_Bolg\Blog.Core\obj\Debug\net8.0\Blog.Core.AssemblyInfoInputs.cache
D:\projects\APIs\S7\S7_Bolg\Blog.Core\obj\Debug\net8.0\Blog.Core.AssemblyInfo.cs
D:\projects\APIs\S7\S7_Bolg\Blog.Core\obj\Debug\net8.0\Blog.Core.csproj.CoreCompileInputs.cache
D:\projects\APIs\S7\S7_Bolg\Blog.Core\obj\Debug\net8.0\Blog.Core.dll
D:\projects\APIs\S7\S7_Bolg\Blog.Core\obj\Debug\net8.0\refint\Blog.Core.dll
D:\projects\APIs\S7\S7_Bolg\Blog.Core\obj\Debug\net8.0\Blog.Core.pdb
D:\projects\APIs\S7\S7_Bolg\Blog.Core\obj\Debug\net8.0\ref\Blog.Core.dll
D:\projects\APIs\S7\S7_Bolg\Blog.Core\obj\Debug\net8.0\Blog.Core.sourcelink.json
